# test_sem07

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/dbTasks/: CreateDB.groovy  CreateMsSqlDB.groovy  CreatePostgresDB.groovy  DownloadDriver.groovy  ExecuteMsSqlScripts.groovy  ExecutePostgresScripts.groovy  ExecuteSqlScripts.groovy
modules/BL/: build.gradle
modules/BL/src/main/java/TermPedia/dto/: ActionsException.java  Book.java  DatumBuilder.java  JsonBuilder.java  RatedBook.java  RatedTag.java  Tag.java  TagBook.java  Term.java
modules/BL/src/main/java/TermPedia/events/: BaseEvent.java  EventResult.java  EventStatus.java  EventType.java
modules/BL/src/main/java/TermPedia/events/data/: AddLitToTermEvent.java  AddTagToTermEvent.java  AddTermEvent.java  ChangeTermLitRatingEvent.java  ChangeTermTagRatingEvent.java  DataEvent.java
modules/BL/src/main/java/TermPedia/events/user/: AuthorizeEvent.java  RegisterEvent.java  User.java
modules/BL/src/main/java/TermPedia/events/visitors/: EventHandlerVisitor.java  EventVisitor.java
modules/BL/src/main/java/TermPedia/factory/: BaseProvider.java  ConstProvider.java  EnvProvider.java
modules/BL/src/main/java/TermPedia/factory/command/: CommandFactory.java  EventHandler.java  ReqAuthHandler.java
modules/BL/src/main/java/TermPedia/handlers/: EventHandler.java  QueryHandler.java
modules/BL/src/main/java/TermPedia/queries/: IQuery.java  QueryResult.java
modules/BL/src/test/java/TermPedia/: EnvProviderTest.java  EventHandlerVisitorTest.java  JsonBuilderTest.java  MockProvider.java  QueryHandlerVisitorTest.java  TestObjectsFactory.java
modules/BL/src/test/java/TermPedia/command/: MockCommandFactory.java  MockEventHandler.java  MockReqAuthHandler.java
modules/BL/src/test/java/TermPedia/factory/: ConstProviderTest.java  EnvProviderTest.java
modules/BL/src/test/java/TermPedia/query/: MockAuthorSearcher.java  MockBookSearcher.java  MockLitTypesSearcher.java  MockQueryFactory.java  MockTagSearcher.java  MockTermSearcher.java
modules/DB/: build.gradle  dbTasks.gradle  gradle.properties
modules/DB/src/main/java/TermPedia/factory/adapters/: ISearchAdapter.java  ISyncAdapter.java  MsSqlSearchAdapter.java  MsSqlSyncAdapter.java  PostgresAdapter.java  PostgresSearchAdapter.java  PostgresSyncAdapter.java
modules/DB/src/main/java/TermPedia/factory/command/: EventData.java  StatementEventHandler.java  StatementReqAuthHandler.java  StatementSynchronizer.java  SyncCommandFactory.java
modules/DB/src/main/java/TermPedia/factory/command/common/: ICommandConnection.java  IEventHandlerRequests.java  IReqAuthHandlerRequests.java  ISyncRequests.java  ISynchronizer.java
modules/DB/src/main/java/TermPedia/factory/command/mssql/: MsSqlCommandConnection.java  MsSqlCommandFactory.java  MsSqlEventHandlerRequests.java  MsSqlReqAuthHandlerRequests.java  MsSqlSyncRequests.java
modules/DB/src/main/java/TermPedia/factory/command/postgres/: PostgresCommandConnection.java  PostgresCommandFactory.java  PostgresEventHandlerRequests.java  PostgresReqAuthHandlerRequests.java  PostgresSyncRequests.java
modules/DB/src/main/java/TermPedia/factory/query/: IUpdater.java  StatementAuthorsSearcher.java  StatementBookSearcher.java  StatementLitTypesSearcher.java  StatementTagSearcher.java  StatementTermsSearcher.java  StatementUpdater.java  SyncQueryFactory.java
modules/DB/src/main/java/TermPedia/factory/query/common/: AssertBaseSearchQuery.java  AssertByNameGetSettings.java  AuthorsRequests.java  BooksRequests.java  IQueryConnection.java  LitTypesRequests.java  TagsRequests.java  TermsRequests.java  UpdateRequests.java  UsersRequests.java
modules/DB/src/main/java/TermPedia/factory/query/postgres/: PostgresAuthorsRequests.java  PostgresBookRequests.java  PostgresLitTypesRequests.java  PostgresQueryConnection.java  PostgresQueryFactory.java  PostgresTagsRequests.java  PostgresTermsRequests.java  PostgresUpdateRequests.java  PostgresUsersRequests.java
modules/DB/src/main/sql/commandDB/: mssqlDrop.sql  mssqlFunctions.sql  mssqlInit.sql  mssqlTestDrop.sql  postgresDrop.sql  postgresFunctions.sql  postgresInit.sql  postgresRoles.sql  postgresTestDrop.sql  postgresTestRoles.sql  testInsert.sql
modules/DB/src/main/sql/queryDB/: postgresDrop.sql  postgresInit.sql  postgresInsert.sql  postgresProcedures.sql  postgresRoles.sql  postgresTestDrop.sql  postgresTestInsert.sql  postgresTestRoles.sql
modules/DB/src/test/java/TermPedia/factory/adapters/: PostgresAdapterTest.java
modules/DB/src/test/java/TermPedia/factory/command/: StatementEventHandlerTest.java  StatementReqAuthHandlerTest.java  StatementSynchronizerTest.java  TestMsSqlCommandConnection.java  TestPostgresCommandConnection.java
modules/DB/src/test/java/TermPedia/factory/command/postgres/: PostgresEventHandlerRequestsTest.java  PostgresReqAuthHandlerRequestsTest.java  PostgresSyncRequestsTest.java
modules/DB/src/test/java/TermPedia/factory/query/: MockSyncronizer.java  StatementAuthorsSearcherTest.java  StatementBookSearcherTest.java  StatementLitTypesSearcherTest.java  StatementTagSearcherTest.java  StatementTermsSearcherTest.java  StatementUpdaterTest.java  TestPostgresQueryConnection.java
modules/DB/src/test/java/TermPedia/factory/query/postgres/: PostgresAuthorsRequestsTest.java  PostgresBookRequestsTest.java  PostgresLitTypesRequestsTest.java  PostgresTagsRequestsTest.java  PostgresTermsRequestsTest.java  PostgresUpdateRequestsTest.java  PostgresUsersRequestsTest.java
modules/GUI/src/main/java/TermPedia/: ApplicationFrame.java
modules/GUI/src/main/java/TermPedia/dialogs/: AddTermDialog.java  AuthorizeDialog.java  BaseMessages.java  FindLitTypeDialog.java  FindTagDialog.java  FindTermDialog.java  GetAuthorsDialog.java  LogoutDialog.java  RegisterDialog.java
modules/GUI/src/main/java/TermPedia/panels/: AuthorSearchPanel.java  BookSearchPanel.java  LitsPanel.java  TagSearchPanel.java  TagsPanel.java  TermSearchPanel.java
src/main/java/TermPedia/: Main.java
(+34 files in other folders)
