postgresVersion = org.postgresql:postgresql:42.4.1
postgresUsername = postgres
postgresPassword = postgres
postgresUrl = jdbc:postgresql://localhost:5432/
postgresDriver = org.postgresql.Driver

mssqlVersion = com.microsoft.sqlserver:mssql-jdbc:11.2.0.jre11
mssqlUsername = sa
mssqlPassword = mssql
mssqlUrl = jdbc:sqlserver://localhost;encrypt=true;trustServerCertificate=true;
mssqlDriver = com.microsoft.sqlserver.jdbc.SQLServerDriver

commandDBName = TermPediaCommand
queryDBName = TermPediaQuery